{
  "mcpServers": {
    "n8n": {
      "command": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "C:\\Python_Projects_v01\\Codex\\n8n-builder\\scripts\\run-n8n-mcp.ps1"
      ]
    }
  }
}
